/* RESET */

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* ROOT VARIABLES */
:root{
    --color-primary:#ff5722;
    --color-primary-light:#FF7A50;
    --color-secondary-light:#FFF6F2;
    --color-secondary-dark:#FFA589;
    --color-navbar:#F8F8F8;
    --color-white:#ffffff;
    --transition-time: all 0.5s ease-in;
}

html{
    font-size: 62.5%;
}

/* TYPOGRAPHY */
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.8rem
}
h3{
    font-size: 1.5rem;
}
body{
    font-size: 1.4rem;
}

@media screen and (min-width:1024px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2.2rem
    }
    h3{
        font-size: 1.8rem;
    }
    body{
        font-size: 1.8rem;
    }
}


/* Button */
.btn{
    outline: 0;
    border: 0;
    padding: 1.5rem 2.2rem;
    border-radius: 8px;
    font-size: 1.4rem;
}
.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}
.btn-block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn-block{
        font-size: 2rem;
    }
}

/* BADGE */
.badge{
    padding: 0.7rem 1.1rem;
    border: 2px solid var(--color-primary);
    border-radius: 32px;
}
.badge-primary{
    font-size: 1.4rem;
    background-color: var(--color-primary);
    color: var(--color-white);
}
.badge-secondary{
    font-size: 1.2rem;
    background-color: var(--color-secondary-light);
    color: var(--color-primary);
}

/* LIST */
.list{
    font-size: 1.8rem;
}
.list__item{
    background: url(/assets/images/Tick-Square.svg) right center;
    background-repeat: no-repeat;
    padding: 1rem 3rem;
}

/* PLAN */
.plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.plan{
    width: 30rem;
    height: auto;
    font-size: 1.8rem;
    border-radius: 20px;
    overflow: hidden;

}
.plan__header{
    display: flex;
    flex-direction: column;
    color: var(--color-white);
    padding: 2.7rem 2.2rem;
    gap: 1rem;
}
.plan__header--primary{
    background-color: var(--color-primary-light);
}
.plan__header--secondary{
    background-color: var(--color-secondary-dark);
}
.plan__header__title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.plan__price{
    font-size: 2.5rem;
}
.plan__rate{
    font-size: 1.3rem;
}
.plan__body{
    background-color: var(--color-secondary-light);
    padding: 2.2rem;
}
.plan__body > .btn{
    margin: 7rem 0 2.5rem 0;
}

@media screen and (min-width:1024px) {
    .plans{
        flex-direction: row;
        gap: 5rem;
    }
    }

/* FEATURE */
.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.feature__img{
    margin-bottom: 5rem;
}
.feature__img > img{
    width: 32.5rem;
    height: auto;
}
.feature__detail{
    max-width: 40rem;
}
.feature__text{
    margin: 4rem 0;
}

@media screen and (min-width:1024px) {
    .feature{
        flex-direction: row;
    }
    .feature__img{
        margin-bottom: 0;
        margin-right: 5rem;
        order: 2;
    }
    .feature__img > img{
        width: 57rem;
        height: auto;
    }
    .feature__detail{
        order: 1;
        max-width: 65rem;
    }

}